{
  "name": "memory-patch-harness",
  "version": "0.5.0-rc.3",
  "description": "Provenance-preserving memory contracts for coding agents",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Grunte12/memory-patch-harness.git"
  },
  "bugs": {
    "url": "https://github.com/Grunte12/memory-patch-harness/issues"
  },
  "homepage": "https://github.com/Grunte12/memory-patch-harness#readme",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "memory-patch-harness": "scripts/brain-sync.mjs",
    "mph": "scripts/brain-sync.mjs"
  },
  "files": [
    "adapters/",
    "docs/architecture.md",
    "docs/cost-and-scale.md",
    "docs/evaluation.md",
    "docs/install.md",
    "docs/learning-loop.md",
    "docs/portable-brain-sync.md",
    "docs/rag-positioning.md",
    "docs/research-foundations.md",
    "docs/troubleshooting.md",
    "examples/",
    "schemas/",
    "scripts/brain-sync.mjs",
    "scripts/init-project.mjs",
    "scripts/install.mjs",
    "scripts/recommend-curation.mjs",
    "scripts/render-hot-context.mjs",
    "scripts/validate.mjs",
    "skills/",
    "src/",
    "AGENTS.md",
    "CHANGELOG.md",
    "CITATION.cff",
    "CODE_OF_CONDUCT.md",
    "CONTRIBUTING.md",
    "PRIVACY.md",
    "SECURITY.md",
    "SUPPORT.md",
    "THIRD_PARTY_NOTICES.md"
  ],
  "scripts": {
    "test": "node --test",
    "validate:examples": "node scripts/validate.mjs examples/memory-patch.json && node scripts/validate.mjs examples/brain-brief.json && node scripts/validate.mjs examples/derived-index.json && node scripts/validate.mjs examples/hot-context-pack.json && node scripts/validate.mjs examples/learning-packet.json",
    "eval:retrieval": "node scripts/eval-retrieval.mjs",
    "eval:retrieval:stress": "node scripts/eval-retrieval-stress.mjs",
    "eval:retrieval:semantic": "node scripts/eval-semantic-retrieval.mjs",
    "eval:v05-gate": "node scripts/eval-v05-gate.mjs",
    "eval:lifecycle": "node scripts/eval-lifecycle-audit.mjs",
    "eval:conflict": "node scripts/eval-conflict-assist.mjs",
    "eval:vault": "node scripts/eval-vault-retrieval.mjs",
    "eval:curator": "node scripts/eval-curator.mjs",
    "eval:curator:compare": "node scripts/eval-curator.mjs --candidate eval/curator/candidates --allow-failures",
    "eval:patch-quality": "node scripts/eval-patch-quality.mjs",
    "eval:learning-loop": "node scripts/eval-learning-loop.mjs",
    "eval:future-task": "node scripts/eval-future-task.mjs",
    "eval:report": "node scripts/eval-report.mjs",
    "eval:agent-run": "node scripts/eval-agent-run.mjs",
    "release:gate": "node scripts/release-gate.mjs",
    "recommend:curation": "node scripts/recommend-curation.mjs",
    "eval": "npm run eval:retrieval && npm run eval:v05-gate && npm run eval:lifecycle && npm run eval:conflict && npm run eval:curator && npm run eval:patch-quality && npm run eval:learning-loop && npm run eval:future-task",
    "hot-context:render": "node scripts/render-hot-context.mjs",
    "brain:sync": "node scripts/brain-sync.mjs",
    "bench:scale": "node scripts/bench-scale.mjs",
    "check": "npm run test && npm run validate:examples && npm run eval"
  },
  "keywords": [
    "agent-memory",
    "opencode",
    "obsidian",
    "context-engineering",
    "llm",
    "coding-agents",
    "rag",
    "memory"
  ]
}
